{
  "name": "Apoorv Dixit Portfolio",
  "short_name": "Apoorv Dixit",
  "description": "Backend Software Engineer portfolio — Java, Spring Boot, AWS, microservices.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#061114",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
